E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\KernelTrick.exe.config
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\KernelTrick.exe
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\KernelTrick.pdb
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\Dragablz.dll
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\MaterialDesignColors.dll
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\MaterialDesignThemes.Wpf.dll
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\SciChart.Charting.dll
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\SciChart.Charting.DrawingTools.dll
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\SciChart.Charting3D.dll
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\SciChart.Core.dll
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\SciChart.Data.dll
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\SciChart.Drawing.DirectX.dll
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\SciChart.Drawing.dll
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\SciChart.Examples.ExternalDependencies.dll
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\SharpDX.Mathematics.dll
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\SharpDX.Direct3D11.dll
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\SharpDX.DXGI.dll
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\SharpDX.dll
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\SharpDX.D3DCompiler.dll
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\SharpDX.Direct3D9.dll
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\SharpDX.Direct3D11.Effects.dll
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\Dragablz.pdb
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\Dragablz.xml
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\MaterialDesignColors.pdb
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\MaterialDesignThemes.Wpf.pdb
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\MaterialDesignThemes.Wpf.xml
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\SciChart.Examples.ExternalDependencies.xml
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\SciChart.Core.xml
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\SciChart.Data.xml
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\SciChart.Charting.xml
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\SciChart.Charting3D.xml
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\SciChart.Drawing.xml
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\SciChart.Drawing.DirectX.xml
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\SciChart.Charting.DrawingTools.xml
E:\znd\ZND\SVM_Presentation_1401_02_16\obj\Debug\KernelTrick.csproj.AssemblyReference.cache
E:\znd\ZND\SVM_Presentation_1401_02_16\obj\Debug\KernelTrick.csproj.SuggestedBindingRedirects.cache
E:\znd\ZND\SVM_Presentation_1401_02_16\obj\Debug\UC_Cluster.baml
E:\znd\ZND\SVM_Presentation_1401_02_16\obj\Debug\App.baml
E:\znd\ZND\SVM_Presentation_1401_02_16\obj\Debug\MainWindow.g.cs
E:\znd\ZND\SVM_Presentation_1401_02_16\obj\Debug\UC_Cluster.g.cs
E:\znd\ZND\SVM_Presentation_1401_02_16\obj\Debug\App.g.cs
E:\znd\ZND\SVM_Presentation_1401_02_16\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\znd\ZND\SVM_Presentation_1401_02_16\obj\Debug\KernelTrick_MarkupCompile.cache
E:\znd\ZND\SVM_Presentation_1401_02_16\obj\Debug\KernelTrick_MarkupCompile.lref
E:\znd\ZND\SVM_Presentation_1401_02_16\obj\Debug\MainWindow.baml
E:\znd\ZND\SVM_Presentation_1401_02_16\obj\Debug\KernelTrick.g.resources
E:\znd\ZND\SVM_Presentation_1401_02_16\obj\Debug\KernelTrick.csproj.CoreCompileInputs.cache
E:\znd\ZND\SVM_Presentation_1401_02_16\obj\Debug\KernelTrick.csproj.CopyComplete
E:\znd\ZND\SVM_Presentation_1401_02_16\obj\Debug\KernelTrick.exe
E:\znd\ZND\SVM_Presentation_1401_02_16\obj\Debug\KernelTrick.pdb
