C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_17\bin\Debug\SVM_Presentation.exe.config
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_17\bin\Debug\SVM_Presentation.exe
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_17\bin\Debug\SVM_Presentation.pdb
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_17\bin\Debug\Dragablz.dll
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_17\bin\Debug\MaterialDesignColors.dll
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_17\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_17\bin\Debug\SciChart.Charting.dll
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_17\bin\Debug\SciChart.Charting.DrawingTools.dll
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_17\bin\Debug\SciChart.Charting3D.dll
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_17\bin\Debug\SciChart.Core.dll
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_17\bin\Debug\SciChart.Data.dll
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_17\bin\Debug\SciChart.Drawing.DirectX.dll
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_17\bin\Debug\SciChart.Drawing.dll
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_17\bin\Debug\SciChart.Examples.ExternalDependencies.dll
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_17\bin\Debug\System.Windows.Interactivity.dll
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_17\bin\Debug\SharpDX.D3DCompiler.dll
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_17\bin\Debug\SharpDX.dll
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_17\bin\Debug\SharpDX.Direct3D11.dll
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_17\bin\Debug\SharpDX.Mathematics.dll
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_17\bin\Debug\SharpDX.DXGI.dll
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_17\bin\Debug\SharpDX.Direct3D9.dll
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_17\bin\Debug\SharpDX.Direct3D11.Effects.dll
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_17\bin\Debug\Dragablz.pdb
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_17\bin\Debug\Dragablz.xml
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_17\bin\Debug\MaterialDesignColors.pdb
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_17\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_17\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_17\obj\Debug\SVM_Presentation.csproj.AssemblyReference.cache
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_17\obj\Debug\SVM_Presentation.csproj.SuggestedBindingRedirects.cache
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_17\obj\Debug\UC_Cluster.baml
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_17\obj\Debug\App.baml
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_17\obj\Debug\MainWindow.g.cs
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_17\obj\Debug\UC_Cluster.g.cs
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_17\obj\Debug\App.g.cs
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_17\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_17\obj\Debug\SVM_Presentation_MarkupCompile.cache
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_17\obj\Debug\SVM_Presentation_MarkupCompile.lref
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_17\obj\Debug\MainWindow.baml
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_17\obj\Debug\SVM_Presentation.g.resources
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_17\obj\Debug\SVM_Presentation.csproj.CoreCompileInputs.cache
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_17\obj\Debug\SVM_Presentation.csproj.CopyComplete
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_17\obj\Debug\SVM_Presentation.exe
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_17\obj\Debug\SVM_Presentation.pdb
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_13\bin\Debug\SVM_Presentation.exe.config
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_13\bin\Debug\SVM_Presentation.exe
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_13\bin\Debug\SVM_Presentation.pdb
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_13\bin\Debug\Dragablz.dll
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_13\bin\Debug\MaterialDesignColors.dll
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_13\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_13\bin\Debug\SciChart.Charting.dll
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_13\bin\Debug\SciChart.Charting.DrawingTools.dll
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_13\bin\Debug\SciChart.Charting3D.dll
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_13\bin\Debug\SciChart.Core.dll
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_13\bin\Debug\SciChart.Data.dll
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_13\bin\Debug\SciChart.Drawing.DirectX.dll
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_13\bin\Debug\SciChart.Drawing.dll
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_13\bin\Debug\SciChart.Examples.ExternalDependencies.dll
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_13\bin\Debug\System.Windows.Interactivity.dll
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_13\bin\Debug\SharpDX.D3DCompiler.dll
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_13\bin\Debug\SharpDX.dll
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_13\bin\Debug\SharpDX.Direct3D11.dll
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_13\bin\Debug\SharpDX.Mathematics.dll
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_13\bin\Debug\SharpDX.DXGI.dll
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_13\bin\Debug\SharpDX.Direct3D9.dll
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_13\bin\Debug\SharpDX.Direct3D11.Effects.dll
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_13\bin\Debug\Dragablz.pdb
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_13\bin\Debug\Dragablz.xml
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_13\bin\Debug\MaterialDesignColors.pdb
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_13\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_13\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_13\obj\Debug\SVM_Presentation.csproj.AssemblyReference.cache
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_13\obj\Debug\SVM_Presentation.csproj.SuggestedBindingRedirects.cache
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_13\obj\Debug\UC_Cluster.baml
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_13\obj\Debug\App.baml
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_13\obj\Debug\MainWindow.g.cs
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_13\obj\Debug\UC_Cluster.g.cs
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_13\obj\Debug\App.g.cs
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_13\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_13\obj\Debug\SVM_Presentation_MarkupCompile.cache
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_13\obj\Debug\SVM_Presentation_MarkupCompile.lref
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_13\obj\Debug\MainWindow.baml
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_13\obj\Debug\SVM_Presentation.g.resources
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_13\obj\Debug\SVM_Presentation.csproj.CoreCompileInputs.cache
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_13\obj\Debug\SVM_Presentation.csproj.CopyComplete
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_13\obj\Debug\SVM_Presentation.exe
C:\Users\Hardin\Desktop\Kernelsv,\SVM_Presentation_1401_01_13\obj\Debug\SVM_Presentation.pdb
C:\Users\Hardin\Desktop\SVM_Presentation\SVM_Presentation_1401_02_13\bin\Debug\SVM_Presentation.exe.config
C:\Users\Hardin\Desktop\SVM_Presentation\SVM_Presentation_1401_02_13\bin\Debug\SVM_Presentation.exe
C:\Users\Hardin\Desktop\SVM_Presentation\SVM_Presentation_1401_02_13\bin\Debug\SVM_Presentation.pdb
C:\Users\Hardin\Desktop\SVM_Presentation\SVM_Presentation_1401_02_13\bin\Debug\Dragablz.dll
C:\Users\Hardin\Desktop\SVM_Presentation\SVM_Presentation_1401_02_13\bin\Debug\MaterialDesignColors.dll
C:\Users\Hardin\Desktop\SVM_Presentation\SVM_Presentation_1401_02_13\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\Hardin\Desktop\SVM_Presentation\SVM_Presentation_1401_02_13\bin\Debug\SciChart.Charting.dll
C:\Users\Hardin\Desktop\SVM_Presentation\SVM_Presentation_1401_02_13\bin\Debug\SciChart.Charting.DrawingTools.dll
C:\Users\Hardin\Desktop\SVM_Presentation\SVM_Presentation_1401_02_13\bin\Debug\SciChart.Charting3D.dll
C:\Users\Hardin\Desktop\SVM_Presentation\SVM_Presentation_1401_02_13\bin\Debug\SciChart.Core.dll
C:\Users\Hardin\Desktop\SVM_Presentation\SVM_Presentation_1401_02_13\bin\Debug\SciChart.Data.dll
C:\Users\Hardin\Desktop\SVM_Presentation\SVM_Presentation_1401_02_13\bin\Debug\SciChart.Drawing.DirectX.dll
C:\Users\Hardin\Desktop\SVM_Presentation\SVM_Presentation_1401_02_13\bin\Debug\SciChart.Drawing.dll
C:\Users\Hardin\Desktop\SVM_Presentation\SVM_Presentation_1401_02_13\bin\Debug\SciChart.Examples.ExternalDependencies.dll
C:\Users\Hardin\Desktop\SVM_Presentation\SVM_Presentation_1401_02_13\bin\Debug\System.Windows.Interactivity.dll
C:\Users\Hardin\Desktop\SVM_Presentation\SVM_Presentation_1401_02_13\bin\Debug\SharpDX.D3DCompiler.dll
C:\Users\Hardin\Desktop\SVM_Presentation\SVM_Presentation_1401_02_13\bin\Debug\SharpDX.dll
C:\Users\Hardin\Desktop\SVM_Presentation\SVM_Presentation_1401_02_13\bin\Debug\SharpDX.Direct3D11.dll
C:\Users\Hardin\Desktop\SVM_Presentation\SVM_Presentation_1401_02_13\bin\Debug\SharpDX.Mathematics.dll
C:\Users\Hardin\Desktop\SVM_Presentation\SVM_Presentation_1401_02_13\bin\Debug\SharpDX.DXGI.dll
C:\Users\Hardin\Desktop\SVM_Presentation\SVM_Presentation_1401_02_13\bin\Debug\SharpDX.Direct3D9.dll
C:\Users\Hardin\Desktop\SVM_Presentation\SVM_Presentation_1401_02_13\bin\Debug\SharpDX.Direct3D11.Effects.dll
C:\Users\Hardin\Desktop\SVM_Presentation\SVM_Presentation_1401_02_13\bin\Debug\Dragablz.pdb
C:\Users\Hardin\Desktop\SVM_Presentation\SVM_Presentation_1401_02_13\bin\Debug\Dragablz.xml
C:\Users\Hardin\Desktop\SVM_Presentation\SVM_Presentation_1401_02_13\bin\Debug\MaterialDesignColors.pdb
C:\Users\Hardin\Desktop\SVM_Presentation\SVM_Presentation_1401_02_13\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\Hardin\Desktop\SVM_Presentation\SVM_Presentation_1401_02_13\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\Hardin\Desktop\SVM_Presentation\SVM_Presentation_1401_02_13\obj\Debug\SVM_Presentation.csproj.AssemblyReference.cache
C:\Users\Hardin\Desktop\SVM_Presentation\SVM_Presentation_1401_02_13\obj\Debug\SVM_Presentation.csproj.SuggestedBindingRedirects.cache
C:\Users\Hardin\Desktop\SVM_Presentation\SVM_Presentation_1401_02_13\obj\Debug\UC_Cluster.baml
C:\Users\Hardin\Desktop\SVM_Presentation\SVM_Presentation_1401_02_13\obj\Debug\App.baml
C:\Users\Hardin\Desktop\SVM_Presentation\SVM_Presentation_1401_02_13\obj\Debug\MainWindow.g.cs
C:\Users\Hardin\Desktop\SVM_Presentation\SVM_Presentation_1401_02_13\obj\Debug\UC_Cluster.g.cs
C:\Users\Hardin\Desktop\SVM_Presentation\SVM_Presentation_1401_02_13\obj\Debug\App.g.cs
C:\Users\Hardin\Desktop\SVM_Presentation\SVM_Presentation_1401_02_13\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Hardin\Desktop\SVM_Presentation\SVM_Presentation_1401_02_13\obj\Debug\SVM_Presentation_MarkupCompile.cache
C:\Users\Hardin\Desktop\SVM_Presentation\SVM_Presentation_1401_02_13\obj\Debug\SVM_Presentation_MarkupCompile.lref
C:\Users\Hardin\Desktop\SVM_Presentation\SVM_Presentation_1401_02_13\obj\Debug\MainWindow.baml
C:\Users\Hardin\Desktop\SVM_Presentation\SVM_Presentation_1401_02_13\obj\Debug\SVM_Presentation.g.resources
C:\Users\Hardin\Desktop\SVM_Presentation\SVM_Presentation_1401_02_13\obj\Debug\SVM_Presentation.csproj.CoreCompileInputs.cache
C:\Users\Hardin\Desktop\SVM_Presentation\SVM_Presentation_1401_02_13\obj\Debug\SVM_Presentation.csproj.CopyComplete
C:\Users\Hardin\Desktop\SVM_Presentation\SVM_Presentation_1401_02_13\obj\Debug\SVM_Presentation.exe
C:\Users\Hardin\Desktop\SVM_Presentation\SVM_Presentation_1401_02_13\obj\Debug\SVM_Presentation.pdb
C:\Users\Hardin\Desktop\SVM_Presentation\App\SVM_Presentation_1401_02_13\bin\Debug\SVM_Presentation.exe.config
C:\Users\Hardin\Desktop\SVM_Presentation\App\SVM_Presentation_1401_02_13\bin\Debug\SVM_Presentation.exe
C:\Users\Hardin\Desktop\SVM_Presentation\App\SVM_Presentation_1401_02_13\bin\Debug\SVM_Presentation.pdb
C:\Users\Hardin\Desktop\SVM_Presentation\App\SVM_Presentation_1401_02_13\bin\Debug\Dragablz.dll
C:\Users\Hardin\Desktop\SVM_Presentation\App\SVM_Presentation_1401_02_13\bin\Debug\MaterialDesignColors.dll
C:\Users\Hardin\Desktop\SVM_Presentation\App\SVM_Presentation_1401_02_13\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\Hardin\Desktop\SVM_Presentation\App\SVM_Presentation_1401_02_13\bin\Debug\SciChart.Charting.dll
C:\Users\Hardin\Desktop\SVM_Presentation\App\SVM_Presentation_1401_02_13\bin\Debug\SciChart.Charting.DrawingTools.dll
C:\Users\Hardin\Desktop\SVM_Presentation\App\SVM_Presentation_1401_02_13\bin\Debug\SciChart.Charting3D.dll
C:\Users\Hardin\Desktop\SVM_Presentation\App\SVM_Presentation_1401_02_13\bin\Debug\SciChart.Core.dll
C:\Users\Hardin\Desktop\SVM_Presentation\App\SVM_Presentation_1401_02_13\bin\Debug\SciChart.Data.dll
C:\Users\Hardin\Desktop\SVM_Presentation\App\SVM_Presentation_1401_02_13\bin\Debug\SciChart.Drawing.DirectX.dll
C:\Users\Hardin\Desktop\SVM_Presentation\App\SVM_Presentation_1401_02_13\bin\Debug\SciChart.Drawing.dll
C:\Users\Hardin\Desktop\SVM_Presentation\App\SVM_Presentation_1401_02_13\bin\Debug\SciChart.Examples.ExternalDependencies.dll
C:\Users\Hardin\Desktop\SVM_Presentation\App\SVM_Presentation_1401_02_13\bin\Debug\System.Windows.Interactivity.dll
C:\Users\Hardin\Desktop\SVM_Presentation\App\SVM_Presentation_1401_02_13\bin\Debug\SharpDX.D3DCompiler.dll
C:\Users\Hardin\Desktop\SVM_Presentation\App\SVM_Presentation_1401_02_13\bin\Debug\SharpDX.dll
C:\Users\Hardin\Desktop\SVM_Presentation\App\SVM_Presentation_1401_02_13\bin\Debug\SharpDX.Direct3D11.dll
C:\Users\Hardin\Desktop\SVM_Presentation\App\SVM_Presentation_1401_02_13\bin\Debug\SharpDX.Mathematics.dll
C:\Users\Hardin\Desktop\SVM_Presentation\App\SVM_Presentation_1401_02_13\bin\Debug\SharpDX.DXGI.dll
C:\Users\Hardin\Desktop\SVM_Presentation\App\SVM_Presentation_1401_02_13\bin\Debug\SharpDX.Direct3D9.dll
C:\Users\Hardin\Desktop\SVM_Presentation\App\SVM_Presentation_1401_02_13\bin\Debug\SharpDX.Direct3D11.Effects.dll
C:\Users\Hardin\Desktop\SVM_Presentation\App\SVM_Presentation_1401_02_13\bin\Debug\Dragablz.pdb
C:\Users\Hardin\Desktop\SVM_Presentation\App\SVM_Presentation_1401_02_13\bin\Debug\Dragablz.xml
C:\Users\Hardin\Desktop\SVM_Presentation\App\SVM_Presentation_1401_02_13\bin\Debug\MaterialDesignColors.pdb
C:\Users\Hardin\Desktop\SVM_Presentation\App\SVM_Presentation_1401_02_13\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\Hardin\Desktop\SVM_Presentation\App\SVM_Presentation_1401_02_13\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\Hardin\Desktop\SVM_Presentation\App\SVM_Presentation_1401_02_13\obj\Debug\SVM_Presentation.csproj.AssemblyReference.cache
C:\Users\Hardin\Desktop\SVM_Presentation\App\SVM_Presentation_1401_02_13\obj\Debug\SVM_Presentation.csproj.SuggestedBindingRedirects.cache
C:\Users\Hardin\Desktop\SVM_Presentation\App\SVM_Presentation_1401_02_13\obj\Debug\UC_Cluster.baml
C:\Users\Hardin\Desktop\SVM_Presentation\App\SVM_Presentation_1401_02_13\obj\Debug\App.baml
C:\Users\Hardin\Desktop\SVM_Presentation\App\SVM_Presentation_1401_02_13\obj\Debug\MainWindow.g.cs
C:\Users\Hardin\Desktop\SVM_Presentation\App\SVM_Presentation_1401_02_13\obj\Debug\UC_Cluster.g.cs
C:\Users\Hardin\Desktop\SVM_Presentation\App\SVM_Presentation_1401_02_13\obj\Debug\App.g.cs
C:\Users\Hardin\Desktop\SVM_Presentation\App\SVM_Presentation_1401_02_13\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Hardin\Desktop\SVM_Presentation\App\SVM_Presentation_1401_02_13\obj\Debug\SVM_Presentation_MarkupCompile.cache
C:\Users\Hardin\Desktop\SVM_Presentation\App\SVM_Presentation_1401_02_13\obj\Debug\SVM_Presentation_MarkupCompile.lref
C:\Users\Hardin\Desktop\SVM_Presentation\App\SVM_Presentation_1401_02_13\obj\Debug\MainWindow.baml
C:\Users\Hardin\Desktop\SVM_Presentation\App\SVM_Presentation_1401_02_13\obj\Debug\SVM_Presentation.g.resources
C:\Users\Hardin\Desktop\SVM_Presentation\App\SVM_Presentation_1401_02_13\obj\Debug\SVM_Presentation.csproj.CoreCompileInputs.cache
C:\Users\Hardin\Desktop\SVM_Presentation\App\SVM_Presentation_1401_02_13\obj\Debug\SVM_Presentation.csproj.CopyComplete
C:\Users\Hardin\Desktop\SVM_Presentation\App\SVM_Presentation_1401_02_13\obj\Debug\SVM_Presentation.exe
C:\Users\Hardin\Desktop\SVM_Presentation\App\SVM_Presentation_1401_02_13\obj\Debug\SVM_Presentation.pdb
E:\znd\ZND\SVM_Presentation_1401_02_16\obj\Debug\SVM_Presentation.csproj.AssemblyReference.cache
E:\znd\ZND\SVM_Presentation_1401_02_16\obj\Debug\SVM_Presentation.csproj.SuggestedBindingRedirects.cache
E:\znd\ZND\SVM_Presentation_1401_02_16\obj\Debug\UC_Cluster.baml
E:\znd\ZND\SVM_Presentation_1401_02_16\obj\Debug\App.baml
E:\znd\ZND\SVM_Presentation_1401_02_16\obj\Debug\MainWindow.g.cs
E:\znd\ZND\SVM_Presentation_1401_02_16\obj\Debug\UC_Cluster.g.cs
E:\znd\ZND\SVM_Presentation_1401_02_16\obj\Debug\App.g.cs
E:\znd\ZND\SVM_Presentation_1401_02_16\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\Dragablz.dll
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\MaterialDesignColors.dll
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\MaterialDesignThemes.Wpf.dll
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\SciChart.Charting.dll
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\SciChart.Charting.DrawingTools.dll
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\SciChart.Charting3D.dll
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\SciChart.Core.dll
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\SciChart.Data.dll
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\SciChart.Drawing.DirectX.dll
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\SciChart.Drawing.dll
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\SciChart.Examples.ExternalDependencies.dll
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\SharpDX.Mathematics.dll
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\SharpDX.Direct3D11.dll
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\SharpDX.DXGI.dll
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\SharpDX.dll
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\SharpDX.D3DCompiler.dll
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\SharpDX.Direct3D9.dll
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\SharpDX.Direct3D11.Effects.dll
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\Dragablz.pdb
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\Dragablz.xml
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\MaterialDesignColors.pdb
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\MaterialDesignThemes.Wpf.pdb
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\MaterialDesignThemes.Wpf.xml
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\SciChart.Examples.ExternalDependencies.xml
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\SciChart.Core.xml
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\SciChart.Data.xml
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\SciChart.Charting.xml
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\SciChart.Charting3D.xml
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\SciChart.Drawing.xml
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\SciChart.Drawing.DirectX.xml
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\SciChart.Charting.DrawingTools.xml
E:\znd\ZND\SVM_Presentation_1401_02_16\obj\Debug\MainWindow.baml
E:\znd\ZND\SVM_Presentation_1401_02_16\obj\Debug\SVM_Presentation.csproj.CoreCompileInputs.cache
E:\znd\ZND\SVM_Presentation_1401_02_16\obj\Debug\SVM_Presentation.csproj.CopyComplete
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\KernelTrick.exe.config
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\KernelTrick.exe
E:\znd\ZND\SVM_Presentation_1401_02_16\bin\Debug\KernelTrick.pdb
E:\znd\ZND\SVM_Presentation_1401_02_16\obj\Debug\KernelTrick_MarkupCompile.cache
E:\znd\ZND\SVM_Presentation_1401_02_16\obj\Debug\KernelTrick_MarkupCompile.lref
E:\znd\ZND\SVM_Presentation_1401_02_16\obj\Debug\KernelTrick.g.resources
E:\znd\ZND\SVM_Presentation_1401_02_16\obj\Debug\KernelTrick.exe
E:\znd\ZND\SVM_Presentation_1401_02_16\obj\Debug\KernelTrick.pdb
